form1[0].#subform[0].txtCompany[0] = CompanyName
form1[0].#subform[0].TextField2[0] = DeviceName
form1[0].#subform[0].TextField27[0] = ContactName
form1[0].#subform[0].PhoneNum[0] = PhoneMobile
form1[0].#subform[0].PhoneNum[1] = PhoneWork
form1[0].#subform[0].DateTimeField2[0] = SiliconInFactoryDate
form1[0].#subform[0].DateTimeField3[0] = SubmitDate
form1[0].#subform[0].txtEmail[0] = Email
form1[0].#subform[0].txtCompanyNum[0] = TargetCompletionDate
form1[0].#subform[0].TextField2[0] = DeviceName
form1[0].#subform[0].TextField2[1] = DeviceNumber
form1[0].#subform[0].TextField37[0] = DiePadTopMetalComposition
form1[0].#subform[0].TextField2[2] = DiePadTopMetalThickness
form1[0].#subform[0].TextField3[0] = PassivationThicknessOverDiePadMetal
form1[0].#subform[0].TextField9[0] = BGABallCount
form1[0].#subform[0].TextField10[0] = MaxPackageThickness
form1[0].#subform[0].TextField11[0] = BallDiameterBeforeReflow
form1[0].#subform[0].TextField11[1] = BallDiameterAfterReflow
form1[0].#subform[0].TextField12[0] = BallHeightAfterReflow
form1[0].#subform[0].TextField15[3] = DieSizeWithScribeX
form1[0].#subform[0].DropDownList2[0] = PassivationMaterials
form1[0].#subform[0].TextField24[0] = ProcessNode
form1[0].#subform[0].TextField23[0] = WaferCountryOfOrigin
form1[0].#subform[0].TextField25[0] = FoundrySource
form1[0].#subform[0].DieSizewoScribex[0] = DieSizeWithoutScribeX
form1[0].#subform[0].DieSizewoScribey[0] = DieSizeWithoutScribeY
form1[0].#subform[0].SawStreetWidthy[0] = SawStreetWidthY
form1[0].#subform[0].SawStreetWidthx[0] = SawStreetWidthX
form1[0].#subform[0].TextField16[0] = FinishedPackageSizeY
form1[0].#subform[0].TextField40[0] = TargetWaferThicknessAfterBackgrind
form1[0].#subform[0].TextField16[3] = DieSizeWithScribeY
form1[0].#subform[0].DropDownList3[0] = WaferSize
form1[0].#subform[0].DropDownList3[1] = MultiProjectWafer
form1[0].#subform[0].DropDownList3[2] = FullIncomingWaferThickness
form1[0].#subform[0].DropDownList3[3] = WaferBacksideMetallization
form1[0].#subform[0].DropDownList4[0] = WafersLowK
form1[0].#subform[0].DropDownList6[0] = PackageType
form1[0].#subform[0].TextField15[0] = FinishedPackageSizeX
form1[0].#subform[0].TextField16[1] = BGAArrayRows
form1[0].#subform[0].TextField15[1] = BGAArrayColumns
form1[0].#subform[0].TextField15[2] = BGAPitchX
form1[0].#subform[0].TextField16[2] = BGAPitchY
form1[0].#subform[0].DropDownList3[4] = BacksideLaminateRequired
form1[0].#subform[0].TextField26[0] = BallDesiredSolderAlloy
form1[0].#subform[1].RadioButtonList[1] = TypeOfDesign
form1[0].#subform[1].DropDownList5[0] = SetupWaferAvailable
form1[0].#subform[1].TextField18[0] = FinalMetalLayerName
form1[0].#subform[1].TextField19[0] = PassivationLayerName
form1[0].#subform[1].TextField19[1] = DieEdgeSealLayerName
form1[0].#subform[1].TextField30[0] = ReticleSizeX
form1[0].#subform[1].TextField31[0] = ReticleSizeY
form1[0].#subform[1].TextField29[0] = IncomingWaferExclusionZone
form1[0].#subform[1].TextField35[0] = DieInReticleRows
form1[0].#subform[1].TextField36[0] = DieInReticleColumns
form1[0].#subform[1].TextField34[0] = SteppingDistanceX
form1[0].#subform[1].TextField34[1] = SteppingDistanceY
form1[0].#subform[1].TextField38[0] = OffsetOfReticleToWaferCenterX
form1[0].#subform[1].TextField31[1] = OffsetOfReticleToWaferCenterY
form1[0].#subform[1].TextField38[1] = OffsetOfDieCenterToWaferCenterX
form1[0].#subform[1].TextField31[2] = OffsetOfDieCenterToWaferCenterY
form1[0].#subform[1].TextField28[0] = DiePerWafer
form1[0].#subform[1].RadioButtonList[0] = Orientation
form1[0].#subform[3].FaxNumber[1] = ExistingPackageOutline
form1[0].#subform[3].FaxNumber[0] = ExistingPackageNetlist
form1[0].#subform[3].TextField39[0] = SpecialRequirements
