<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerEditor</class>
 <widget class="QDialog" name="LayerEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layer Editor</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Layers:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lstLayers">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnMoveDown">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>assets/go-down.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMoveUp">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>assets/go-up.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnRemove">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>assets/edit-remove-3.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAdd">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>assets/edit-add-2.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="grpProps">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Layer Properties</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Layer Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtLayerName">
          <property name="placeholderText">
           <string>e.g. RDL</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Layer #:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtLayerNumber">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl2">
          <property name="text">
           <string>Load Prestratum GDS File:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnLoad">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLoad">
            <property name="text">
             <string>(NOT LOADED)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUnloadPrestratum">
            <property name="text">
             <string>Unload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl2_5">
          <property name="text">
           <string>Load Shifted Prestratum GDS File:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnLoadShiftedPrestratumGDS">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLoadShiftedPrestratumGDS">
            <property name="text">
             <string>(NOT LOADED)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUnloadShiftedPrestratum">
            <property name="text">
             <string>Unload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lbl2_2">
          <property name="text">
           <string>Load Dummy Metal GDS File:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="btnLoadDummy">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLoadDummy">
            <property name="text">
             <string>(NOT LOADED)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUnloadDummyMetal">
            <property name="text">
             <string>Unload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lbl2_3">
          <property name="text">
           <string>Load Wafer Template GDS File:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="btnLoadTemplate">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLoadTemplate">
            <property name="text">
             <string>(NOT LOADED)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUnloadWaferTemplate">
            <property name="text">
             <string>Unload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="lbl2_4">
          <property name="text">
           <string>Load OoS Unit GDS File:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="btnLoadOOSUnitDrawing">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLoadOOSUnit">
            <property name="text">
             <string>(NOT LOADED)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUnloadOoSUnit">
            <property name="text">
             <string>Unload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="lbl2_6">
          <property name="text">
           <string>Load Shifted Fiducial Shift GDS File:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="btnLoadFiducialUnitGDS">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLoadFiducialUnitGDS">
            <property name="text">
             <string>(NOT LOADED)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUnloadFiducialUnit">
            <property name="text">
             <string>Unload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnLoadAllPrestratum">
       <property name="text">
        <string>Load Prestratum GDS All Layers</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnLoadAllDummy">
       <property name="text">
        <string>Load Dummy Metal GDS All Layers</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnLoadAllWaferTemplate">
       <property name="text">
        <string>Load Wafer Template GDS All Layers</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btnLoadAllOOSUnitDrawing">
       <property name="text">
        <string>Load OoS Unit Drawing All Layers</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnLoadShiftedPrestratumAllLayers">
       <property name="text">
        <string>Load Shifted Prestratum GDS All Layers</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btnLoadFiducialUnitGDSAllLayers">
       <property name="text">
        <string>Load Shifted Fiducial Unit GDS All Layers</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>105</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder>verticalSpacer_2</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
